is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VideoShopRentalAPIv3
build_property.RootNamespace = VideoShopRentalAPIv3
build_property.ProjectDir = C:\Users\mark\Desktop\Video Shop Rental API V3(Revised)\VideoShopRentalAPIv3\VideoShopRentalAPIv3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mark\Desktop\Video Shop Rental API V3(Revised)\VideoShopRentalAPIv3\VideoShopRentalAPIv3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mark/Desktop/Video Shop Rental API V3(Revised)/VideoShopRentalAPIv3/VideoShopRentalAPIv3/Views/Customers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mark/Desktop/Video Shop Rental API V3(Revised)/VideoShopRentalAPIv3/VideoShopRentalAPIv3/Views/Customers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mark/Desktop/Video Shop Rental API V3(Revised)/VideoShopRentalAPIv3/VideoShopRentalAPIv3/Views/Customers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mark/Desktop/Video Shop Rental API V3(Revised)/VideoShopRentalAPIv3/VideoShopRentalAPIv3/Views/Customers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mark/Desktop/Video Shop Rental API V3(Revised)/VideoShopRentalAPIv3/VideoShopRentalAPIv3/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mark/Desktop/Video Shop Rental API V3(Revised)/VideoShopRentalAPIv3/VideoShopRentalAPIv3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
